#set page("a4", margin: 2cm)
#set text(size: 12pt)
#set math.equation(numbering: "(1)")


#align(center)[
= Санкт-Петербургский национальный исследовательский институт  
информационных технологий, механики и оптики  

Факультет фотоники и оптоинформатики
]
#align(center)[
    #image("logo.png", width:2cm)
]
#line(length: 100%)
#align(center)[
= ОТЧЁТ ПО ЛАБОРАТОРНОЙ РАБОТЕ №1  
"Исследование основных параметров полупроводникового лазера"
]
#line(length: 100%)
#grid(
  columns: (1fr, 1fr),
  align(left)[
    Группа: V3203\
    Студент: Срывкин Н.А., Ганиева И.И.\
    Преподаватель: Ворзобова Н.Д.\
  ],
  align(right)[
    К работе допущен: #raw("_______________________")\
    Работа выполнена: #raw("_______________________") \
    К отчёту допущен: #raw("_______________________")
  ]
)

#line(length: 100%)

+ *Цель работы*

  - Изучение принципов работы полупроводникового лазера и измерение его основных параметров

+ *Задачи*

  - Ознакомиться с принципом работы и конструкционными особенностями полупроводниковых лазеров
  - Измерить зависимость интенсивности излучения полупроводникового лазерного модуля от величины тока, протекающего через p-n переход
  - Исследовать степень поляризации излучения лазерного модуля в зависимости от тока, протекающего через p-n переход
  - Проанализировать изменение параметров излучения при работе лазерного модуля в режиме светоизлучающего диода и режиме лазерной генерации

+ *Объект исследования*

  - Лазерный модуль KLM-650 на основе полупроводникового инжекционного лазера

+ *Метод исследования*

  - Анализ полученных экспериментально зависимостей интенсивности и степени поляризации лазерного излучения от величины тока, протекающего через p-n переход

+ *Рабочие формулы и исходные данные*

  - $R_1 = 51$ Ом
  $ I_(p n) = U_(п л)/R_1 $
  $ I_(п и) = k I_(p n) $
  - Из формулы (2) следует формула (3):
  $ k = I_(п и)/I_(p n) $
  $ P = (I_max - I_min)/I_max $  

+ *Экспериментальная установка:*

  #figure(
    image("ustanovka.png", width: 70%),
    caption: [Блок-схема экспериментальной установки. ПЛ -- полупроводниковый лазер, ПС -- поляризационный светофильтр, ПИ -- приемник излучения, M1 и M2 -- измерительные приборы (мультиметры)]
  )

+ *Результаты измерений и их обработки (таблицы, примеры расчётов, графики):*
  - Таблица 1: Экспериментальные данные для построения зависимости интенсивности излучения лазера от тока, протекающего через p-n переход
  #align(center)[
    #table(
      columns: (auto, auto, auto),
      inset: 8pt,
      align: center,
      
      table.header(
        [*$U_(п л)$, мВ*], [*$I_(p n)$, мА*], [*$I_(п и)$, мА*]
      ),
      [688], [12.74], [4],
      [696], [12.89], [4],
      [724], [13.41], [5],
      [769], [14.24], [5],
      [782], [14.48], [6],
      [842], [15.59], [7],
      [896], [16.59], [8],
      [940], [17.41], [9],
      [968], [17.93], [10],
      [979], [18.13], [11],
      [1002], [18.56], [12],
      [1010], [18.71], [13],
      [1024], [18.96], [14],
      [1035], [19.17], [16],
      [1064], [19.71], [24],
      [1085], [20.09], [51],
      [1107], [20.52], [114],
      [1115], [20.65], [140],
      [1143], [21.17], [228],
      [1166], [21.59], [308],
      [1180], [21.85], [350],
      [1185], [21.95], [360],
      [1199], [22.21], [399],
      [1338], [24.78], [781],
      [1482], [27.44], [998],
      [1619], [29.98], [1053],
      [1639], [30.35], [1054],
      [1651], [30.57], [1054],
    )
  ]
  - Проведем рассчёты для $U_(п л)$ = 688 мВ из первой таблицы для поиска значений интенсивности излучения лазера $I_(p n)$ в режиме светоизлучающего диода:
  $ I_(p n) = 688/51 = 12.74 space м А $
  $ k_(с в) = 4/12.74 = 0.31 $
  - Проведем рассчёты для $U_(п л)$ = 1199 мВ из первой таблицы для поиска значений интенсивности излучения лазера $I_(p n)$ в режиме лазерноизлучающей генерации:
  $ I_(p n) = 1199/51 = 22.20 space м А $
  $ k_(л а з) = 399/22.20 = 17.98 $
  - Исходя из Рис. 2 можно сделать вывод, что величина порогового тока $I_(п о р) approx 19 space м А$

  #figure(
    image("graph1.png", width: 130%),
    caption: [Зависиомость интенсивности излучения лазера от тока, протекающего через p-n переход.]
  )
    - Таблица 2: Экспериментальные данные для получения зависимости степени линейной поляризации (P) от тока через p-n переход:

  #align(center)[
    #table(
      columns: (auto, auto, auto, auto, auto),
      inset: 8pt,
      align: center,
      
      table.header(
        [*$U_(п л)$, мВ*], [*$I_(p n)$, мА*], [*$I_max$, мкА*], [*$I_min$, мкА*], [*$P$*]
      ),
      [612], [11.33], [2], [1], [0.500],
      [760], [14.07], [3], [1], [0.667],
      [820], [15.19], [4], [1], [0.750],
      [907], [16.79], [5], [1], [0.800],
      [1056], [19.56], [13], [2], [0.856],
      [1090], [20.18], [35], [1], [0.971],
      [1144], [21.18], [160], [1], [0.994],
      [1197], [22.17], [284], [2], [0.993],
      [1402], [25.96], [774], [2], [0.997],
      [1506], [27.89], [885], [2], [0.998],
    )
  ]
  - Проведем рассчёты для $U_(п л)$ = 612 мВ из второй таблицы для поиска значений коэффициента P и интенсивности излучения лазера $I_(p n)$
  $ P = (2-1)/1 = 0.5 $
  $ I_(p n) = 612/54 = 11.33 space м А $
  #figure(
    image("graph2.png", width: 130%),
    caption: [Зависиомость P от интенсивности излучения лазера.]
  )
+ *Выводы и анализ результатов работы*\
  В ходе лабораторной работы, с помощью экспериментального анализа были построены и изучены зависимости интенсивности и степени поляризации полупроводникового лазерного модуля от величины тока, протекающего через p-n переход. Обе зависимости хорошо совпадают с теоретическими, несмотря на постоянное в ходе эксперимента значение $I_(m i n)$ и довольно плавный рост тока $I_(p n)$ в p-n переходе. Полученные несоответствия можно списать на погрешность мультиметра и малое количество измерений.
