#set page("a4", margin: 2cm)
#set text(size: 12pt)
#set math.equation(numbering: "(1)")


#align(center)[
= Санкт-Петербургский национальный исследовательский институт  
информационных технологий, механики и оптики  

Факультет фотоники и оптоинформатики
]
#align(center)[
    #image("logo.png", width:2cm)
]
#line(length: 100%)
#align(center)[
= ОТЧЁТ ПО ЛАБОРАТОРНОЙ РАБОТЕ №4.04  
"Определение показателя преломления стеклянной пластины интерференционным методом"
]
#line(length: 100%)
#grid(
  columns: (1fr, 1fr),
  align(left)[
    Группа: V3203\
    Студент: Срывкин Н.А., Ганиева И.И.\
    Преподаватель: Сидельников А.А.\
  ],
  align(right)[
    К работе допущен: #raw("_______________________")\
    Работа выполнена: #raw("_______________________") \
    К отчёту допущен: #raw("_______________________")
  ]
)

#line(length: 100%)

+ *Цель работы*

  - Опредедение показателя преломления стеклянной пластины c помощью интерференционной картины полос равного наклона и расчет порядка интерференции для центра картины

+ *Задачи*

  - Определение координат минимумов интерференционных колец
  - Определение показателя преломления пластины
  - Измерение толщины пластины

+ *Объект исследования*

  - Плоскопараллельная стеклянная пластина

+ *Метод исследования*

  - При изменении положения стеклянной пластины наблюдается картина интерференции. Далее, при помощи измеренных диаметров интерференционных колец, находится показатель преломления пластины

+ *Рабочие формулы и исходные данные*

  - Показатель преломления пластины $n$: $ n = d(D_2^2-D_1^2)/(16L^2 laplace m lambda) $ где $d$ -- толщина пластины, $L$ -- расстояние от пластины до экрана, $D$ -- диаметр колец, $lambda$ -- длина волны
  - Порядок интерференции в центре интерференционной картины: $ m = (2d n)/lambda $
  - Относительная погрешность для величины вида: $z=K a^alpha b^beta$... ,где $K$ -- постоянная величина; $a, b$ -- символы прямо измеренных величин; $alpha, beta$ -- показатели степени, выраженные целыми, дробными, отрицательными или положительными числами: $ epsilon_z  = sqrt((alpha 1/a laplace_a)^2 + (beta 1/b laplace_b)^2 + ...) dot 100% $
  - Абсолютная погрешность: $ laplace_z = (hat(Z) epsilon_z)/100 $
  - Абсолютная погрешность функции вида $z = z(a,b)$: $ laplace_z = sqrt(((delta f)/(delta a) laplace_a)^2 + ((delta f)/(delta b) laplace_b)^2) $
  - Среднеквадратичное отклонение: $ sigma = sqrt((sum_(i=1)^n (x_i - hat(x))^2)/n(n-1)) $
  - Доверительный интервал случайной погрешности: $ laplace_x =t_(a,n) S_x $
  - $d = 15.610 plus.minus 0.005$ мм 
  - $L = 53.00 plus.minus 0.01$ см
  - $lambda = 632.82 plus.minus 0.01$ нм

+ *Измерительные приборы*

  #align(center)[
    #table(
      columns: (auto, auto, auto, auto),
      inset: 6pt,
      align: center,
      table.header(
        [*№*], [*Наименование*],[*Используемый диапазон*],[*Погрешность*]
      ),
        [1], [Линейка], [70 см], [0.01 см]
    )
  ]

+ *Экспериментальная установка (перечень схем, которые составляют Приложение 1):*

  #figure(
    image("ustanovka.jpg", width: 50%),
    caption: [Схема экспериментальной установки. 1 -- лазер, 2 -- микрообъектив, 3 -- плоскопараллельная пластина, 4 -- экран]
  )

+ *Результаты измерений и их обработки (таблицы, примеры расчётов):*

  #align(center)[
    #table(
      columns: (auto, auto, auto, auto, auto, auto, auto),
      inset: 8pt,
      align: center,
      
      table.header(
        [*№*], [*X, мм*], [*Y, мм*], [*L, мм*], [*d, мм*], [*D, мм*], [*$D^2$*, $м м^2$]
      ),
      [1], [6], [6], table.cell(rowspan: 8, align: horizon)[530], table.cell(rowspan: 8, align: horizon)[15.61], [12], [144],
      [2], [10], [11], [21], [441],
      [3], [13], [14.5], [27.5], [756.25],
      [4], [15], [16], [31], [961],
      [5], [17], [18], [35], [1225],
      [6], [19], [20], [39], [1521],
      [7], [20], [21], [41], [1681],
      [8], [22], [22], [44], [1936],
    )
  ]
  
  - Диаметры колец могут быть получены c помощью суммы координат $X$ и $Y$
  - Пример расчёта для кольца №1: $D_1 = 6 + 6$ мм = 12 мм
  - Для расчета показателя преломления стеклянной пластины были выбраны три пары колец, отличающихся на по порядку интерференции на 3, a именно: (1, 4),  (3, 6), (5, 8)
  - Разность квадратов диаметров колец:
  Пара (1, 4): $D_2^2 - D_1^1 = (961 - 144)$ $м м^2$ = 817 $м м^2$\
  Пара (3, 6): $D_6^2 - D_3^1 = (1521 - 765.25)$ $м м^2$ = 755.75$м м^2$\
  Пара (5, 8): $D_8^2 - D_5^1 = (1936 - 1225)$ $м м^2$ = 711 $м м^2$\
  - Среднее значение разности квадратов: $ hat(D) = (D_(1,4) + D_(3,6) + D_(5,8))/3 = (817 + 755.75 + 711)/3 space м м^2 = 761.25 space м м^2 $
  - По формуле (1) рассчитаем показатель преломления пластины: $ n = (15.61 dot 761.25)/(16 dot 530^2 dot 632.82 dot 10^(-6) dot 3) = 1.39 $
  - По формуле (2) рассчитаем порядок интерференции в центре: $ m = (2 dot 15.61 dot 1.39)/(632.82 dot 10^(-6)) = 68575 $

+ *Расчёт погрешностей измерений (для прямых и косвенных измерений)*
  - Абсолютная погрешность диаметра колец может быть найдена по формуле: $ Delta_D = 2.36 dot sqrt(1/(N(N-1))sum^8_(n=1)(D_n - hat(D))^2) = 9.3 space м м^2 $
  - По формуле (3) найдем относительную погрешность для показателя преломления: $ epsilon_n = sqrt((1/d laplace_d)^2 + (-2 dot 1/L laplace_L)^2 + (-1/(lambda) laplace_(lambda))^2 + (1/D laplace_D)^2) dot 100% = $ \
  #math.equation($ = sqrt((1/15.61 dot 0.1)^2 + (-2 dot 1/530 dot 0.1)^2 + (-1/632.82 dot 0.01)^2 + (1/761.25 dot 9.3)^2) dot 100% = 1.26%$)

  - По формуле (4) абсолютная погрешность равна:
  $ laplace_n = (1.26 dot 1)/100 = 0.013 $
  - Аналогично найдем погрешность для порядка интерференции:
  $ epsilon_m = sqrt((1/d laplace_d)^2 + (-1/(lambda) laplace_(lambda))^2 + (1/n laplace_n)^2) dot 100% $\
  $ epsilon_m = sqrt((1/15.61 dot 0.1)^2 + (-1/632.82 dot 0.01)^2 + (1/1.39 dot 0.013 )^2) dot 100% = 1.134% $\

  $ laplace_m = (68575 space dot space 1.134)/100 = 777.64 $

+ *Окончательные результаты*

  - Показатель преломления: $n = (1390 plus.minus 13) dot 10^(-3)$
  - Порядок интерференции: $m = (68.6 plus.minus 0.8) dot 10^3$

+ *Выводы и анализ результатов работы*
  
  - В ходе лабораторной работы был определен показатель преломления стеклянной пластины и порядок интерференции в центре картины с помощью интерференционного метода. Порядок интерференции $m = (68.6 plus.minus 0.8) dot 10^3$. Показатель преломления: $n = (139 plus.minus 13) dot 10^(-3)$, что не совсем совпадает с $n_(т а б л)$ = 1.50 из-за трудностей измерения радиусов колец, так как их размер очень маленький.