#set page("a4", margin: 2cm)
#set text(size: 12pt)
#set math.equation(numbering: "(1)")


#align(center)[
= Санкт-Петербургский национальный исследовательский институт  
информационных технологий, механики и оптики  

Факультет фотоники и оптоинформатики
]
#align(center)[
    #image("logo.png", width:2cm)
]
#line(length: 100%)
#align(center)[
= ОТЧЁТ ПО ЛАБОРАТОРНОЙ РАБОТЕ №5.01  
"Измерение температуры и интегрального коэффициента излучения тела методом спектральных отношений"
]
#line(length: 100%)
#grid(
  columns: (1fr, 1fr),
  align(left)[
    Группа: V3203\
    Студент: Срывкин Н.А.\
    Преподаватель: Тимофеева Э.О.\
  ],
  align(right)[
    К работе допущен: #raw("_______________________")\
    Работа выполнена: #raw("_______________________") \
    К защите отчёта допущен: #raw("________________")
  ]
)

#line(length: 100%)

+ *Цель работы*

  - Определить значения интегрального коэффициента излучения $A_T$ источника, исследовать зависимость $A_T$ от температуры.
+ *Задачи*

  - Провести измерения силы тока $I$ и напряжения $U$ на вольфрамовой спирали.
  
  - Измерить относительную интенсивность $J_1/J_0 и space J_2/J_0$ с двух фотоприёмников.

  - Рассчитать мощность источника $P_(и с т)$, отношение сигналов $J_1/J_2$ и температуру тела $T$ по методу спектральных отношений.

  - Построить график зависимости мощности от температуры $P_(и с т) (T)$ и определить мощность $P_(и с т 2 0 0 0)$ при 2000 К.

  - Рассчитать интегральный коэффициент излучения $A_T$ и построить график его зависимости от температуры.
+ *Объект исследования*

  - Вольфрамовая нить накала электролампы (как источник теплового излучения).
+ *Метод исследования*

  - Метод спектральных отношений для измерения температуры. Для определения коэффициента излучения используется относительный метод, основанный на сравнении с известным коэффициентом излучения вольфрама при 2000 К. 
+ *Рабочие формулы и исходные данные*

  - $lambda_1 = 0.66 space м к м$ -- длина волны первого фотоприёмника.
  - $lambda_2 = 0.94 space м к м$ -- длина волны второго фотоприёмника.
  - $C_2 = 1.439 dot 10^(-2) space м dot К$ -- вторая постоянная излучения, равная $(h c)/k$.
  - $A_(2000) = 0.249$ -- коэффициент излучения вольфрама при 2000 К.
  - $Z_0 = 1.784$ -- калибровочная константа установки.
  - Формула для поиска $L$: $ L = C_2 (1/lambda_2 - 1/lambda_1). $.
  - Формула расчёта температуры $T$: $ T = L/(ln J_1/J_2 - Z_0). $
  - Формула расчёта мощности $P_(и с т)$: $ P_(и с т) = I U. $
  - Формула расчёта интегрального коэффициента излучения $A_T$: $ A_T = A_2000 K P_(и с т)/T^4, $ где $K = 2000^4/P_(и с т 2000)$
+ *Измерительные приборы*

  - Блок РТИ-1
  - Амперметр, Вольтметр, фотоприёмники (фотодиод или фотосопротивление) -- входят в состав установки.
+ *Результаты измерений и их обработки (таблицы, примеры расчётов):*

  #align(center)[
  #table(
    columns: (auto, auto, auto, auto, auto, auto, auto, auto),
    inset: 8pt,
    align: center,

    table.header(
      [*I, мА*], [*U, В*], [*$J_1 / J_0$*], [*$J_2 / J_0$*], [*$J_1 / J_2$*], [*T, К*], [*$P_("ист")$*], [*$A_T$*]
    ),

    [194], [5.04],  [0.008], [0.114], [0.070], [1462.480], [977.76],  [0.345],
    [201], [5.42],  [0.013], [0.157], [0.083], [1519.081], [1089.42], [0.331],
    [209], [5.98],  [0.024], [0.233], [0.103], [1600.824], [1249.82], [0.308],
    [216], [6.47],  [0.037], [0.313], [0.118], [1657.067], [1397.52], [0.299],
    [223], [6.98],  [0.057], [0.417], [0.137], [1720.842], [1556.54], [0.287],
    [230], [7.46],  [0.081], [0.528], [0.153], [1775.115], [1715.80], [0.279],
    [237], [7.96],  [0.113], [0.659], [0.171], [1830.816], [1886.52], [0.271],
    [244], [8.45],  [0.153], [0.807], [0.190], [1884.170], [2061.80], [0.264],
    [250], [8.93],  [0.201], [0.967], [0.208], [1935.835], [2232.50], [0.257],
    [257], [9.46],  [0.264], [1.159], [0.228], [1990.130], [2431.22], [0.250],
    [261], [9.82],  [0.314], [1.297], [0.242], [2028.006], [2563.02], [0.245],
    [267], [10.34], [0.397], [1.518], [0.262], [2078.105], [2760.78], [0.239],
    [272], [10.68], [0.459], [1.667], [0.275], [2112.911], [2904.96], [0.236],
  )
]
  - Рассчитаем значения констант:
  $ L = C_2 (1/lambda_2 - 1/lambda_1) = 1.439 dot 10^(-2) (1/(0.94 dot 10^(-6)) - 1/(0.66 dot 10^(-6))) = -6494.52 space К $
  $ K = 2000^4/2465.63 = 6.49 dot 10^9 space 1/(В т) $

  - Ниже будет приведён пример расчётов для $I = 194 "мА"$:
  $ J_1/J_2 = J_1/J_0 dot J_0/J_2 = 0.008 dot 0.114 = 0.070 $
  $ T = L/(ln J_1/J_2 - Z_0) = -6494.52/(ln 0.070 - 1.784) = 1462.48 space К $
  $ P_("ист") = I U = 194 dot 5.04 = 977.76 space В т $
  $ A_T = A_2000 K P_(и с т)/T^4 = 0.249 dot 6.49 dot 10^9 dot 977.76/1462.48^4 = 0.345 $

+ *Графики*
  #figure(
    image("graph1.png", width: 100%),
  )\
  #figure(
    image("graph2.png", width: 100%),
  )\
  #figure(
    image("graph3.png", width: 100%),
  )\

+ *Расчёт погрешностей измерений (для прямых и косвенных измерений)*

  - Аппроксимируем зависимость линейной функцией: $ A_T = a dot T + b $
  - По методу наименьших квадратов коэффициенты находятся из системы нормальных уравнений:
  $ a = frac(
  n dot display(sum_(i=1)^(n) T_i A_(T_i)) - display(sum_(i=1)^(n) T_i) dot display(sum_(i=1)^(n) A_(T_i)),
  n dot display(sum_(i=1)^(n) T_i^2) - (display(sum_(i=1)^(n) T_i))^2
  ) = -1.614 dot 10^(-4) $

  $ b = frac(
  display(sum_(i=1)^(n) A_(T_i)) - a dot display(sum_(i=1)^(n) T_i),
  n
  ) = 0.57 $

  $ S = sqrt(frac(
  display(sum_(i=1)^(n)) (A_(T_i) - A_(T_i)^("fit"))^2,
  n - 2
  )) = 5.3 dot 10^(-3) $ где $A_(T_i)^("fit") = a dot T_i + b$ -- значение по регрессии, а $(n - 2)$ -- число степеней свободы (два параметра: $a$ и $b$).
  - Погрешность наклона $a$:

  $ sigma_a = frac(S, sqrt(display(sum_(i=1)^(n)) (T_i - macron(T))^2)) = 7.23 dot 10^(-6) $

  - Погрешность свободного члена $b$:

  $ sigma_b = S dot sqrt(frac(
  display(sum_(i=1)^(n) T_i^2),
  n dot display(sum_(i=1)^(n)) (T_i - macron(T))^2
  )) = 0.013 $

  где $macron(T) = frac(1, n) display(sum_(i=1)^(n) T_i)$ -- среднее значение температуры.

  $ macron(sigma(A_T)) = frac(1, n) sum_(i=1)^(n) sigma(A_T) bar.v_(T_i) = 2.045 dot 10^(-3) $

  - Относительная погрешность:

  $ delta(A_T) = frac(macron(sigma(A_T)), macron(A_T)) dot 100% = 0.74% $

  где $macron(A_T) = frac(1, n) display(sum_(i=1)^(n) A_(T_i))$ -- среднее экспериментальное значение коэффициента излучения
+ *Окончательные результаты*

  - Таким образом в ходе работы был рассчитан интегральный коэффициент $A_T = (34.50 plus.minus 0.25) dot 10^(-2)$ при $I = 194 "мА"$, $delta(A_T) = 0.74 %$
+ *Выводы и анализ результатов работы*
  