#set page("a4", margin: 2cm)
#set text(size: 12pt)
#set math.equation(numbering: "(1)")


#align(center)[
= Санкт-Петербургский национальный исследовательский институт  информационных технологий, механики и оптики  
Факультет фотоники и оптоинформатики
]
#align(center)[
    #image("logo.png", width:2cm)
]
#line(length: 100%)
#align(center)[
= ОТЧЁТ ПО ЛАБОРАТОРНОЙ РАБОТЕ №4.12  
"Исследование поляризационных свойств стеклянной призмы"
]
#line(length: 100%)
#grid(
  columns: (1fr, 1fr),
  align(left)[
    Группа: V3203\
    Студент: Срывкин Н.А., Ганиева И.И.\
    Преподаватель: Сидельников А.А.\
  ],
  align(right)[
    К работе допущен: #raw("_______________________")\
    Работа выполнена: #raw("_______________________") \
    К отчёту допущен: #raw("_______________________")
  ]
)

#line(length: 100%)

+ *Цель работы*

  - Овладеть основами эллипсометрии на примере призмы Дове.

  - Исследовать поляризующую способность призмы Дове и проверить соответствие полученных экспериментальных данных рассчитанным по формуле Френеля.
+ *Задачи*

  - Изучить поляризующую способность призмы Дове.

  - Получить степень поляризации света, прошедшего через призму Дове.

  - Исследовать зависимость эллипса поляризации от азимута поляризации.
+ *Объект исследования*

  - Призма Дове.
+ *Метод исследования*

  - Вращением анализатора и поляризатора добиваемся уменьшения или увеличения светового потока, проходящего через пластинку $λ$/4, где $lambda$ -- длина волны.
+ *Рабочие формулы и исходные данные*

  - Энергетические коэффициенты пропускания:
  $ T_(1 p) = (4 (cos(i_1))^2(sin(i_2))^2)/((sin(i_1 + i_2))^2 + (cos(i_1 - i_2))^2), $
  $ T_(1 s) = (4 (cos(i_1))^2(sin(i_2))^2)/((sin(i_1 + i_2))^2. $

  - Суммарное пропускание призмы:
  $ T_p = T_(1 p) T_(2 p) = T^2_(1 p), $ 
  $ T_s = T_(1 s) T_(2 s) = T^2_(1 s). $

  - Степень поляризации:
  $ P = (T_s - T_p)/(T_s + T_p). $

  - Разность фаз:
  $ tg delta/2 = (cos phi sqrt(sin^2 phi - n^2))/(sin^2 phi). $
+ *Схема установки*

  #figure(
    image("ustanovka.jpg", width: 70%),
    caption: [Схема экспериментальной установки. 1 -- светодиодный источник, 2 -- линза 50 мм, 3 -- диафрагма, 4 -- интерференционный светофильтр, 5 -- линза 100 мм, 6 -- поляризатор, 7 -- призма Дове, 8 -- пластинка $lambda/4$, 9 -- анализатор, 10 -- фотодетектор]
  )
+ *Результаты измерений и их обработки (таблицы, примеры расчётов):*

  - Результаты прямых измерений (пластинка $lambda/4$):

  #align(center)[
    #table(
      columns: (auto, auto, auto),
      inset: 8pt,
      align: center,
      
      table.header(
        [*Азимут $alpha$, $degree$*], [*Угол поворота анализатора, $degree$*], [*Комментарии*]
      ),
      table.cell(align: horizon)[0], table.cell(align: horizon)[90], [Поляризатор и анализатор скрещены. Темное поле. Минимум напряжения на вольтметре.],
      table.cell(align: horizon)[0], table.cell(align: horizon)[90], [Установка $lambda/4$. Увеличение напряжения на вольтметре.],
      table.cell(align: horizon)[0], table.cell(align: horizon)[90], [Темное поле. Минимум напряжения.],
      table.cell(align: horizon)[15], table.cell(align: horizon)[98], [Увеличение напряжения, темное поле, эллиптическая поляризация.],
      table.cell(align: horizon)[30], table.cell(align: horizon)[112], [Увеличение напряжения, темное поле, эллиптическая поляризация.],
      table.cell(align: horizon)[45], table.cell(align: horizon)[129], [Увеличение напряжения, темное поле, эллиптическая поляризация.],
      table.cell(align: horizon)[60], table.cell(align: horizon)[164], [Увеличение напряжения, темное поле, эллиптическая поляризация.],
      table.cell(align: horizon)[75], table.cell(align: horizon)[171], [Увеличение напряжения, темное поле, эллиптическая поляризация.],
      table.cell(align: horizon)[90], table.cell(align: horizon)[180], [Увеличение напряжения, светлое поле, линейная поляризация.],
    )
  ]

  - Результаты прямых измерений (призма Дове):

  #align(center)[
    #table(
      columns: (auto, auto, auto),
      inset: 8pt,
      align: center,
      
      table.header(
        [*Азимут поляризации, $degree$*], [*Угол поворoта азимутa, $degree$*], [*Комментарии*]
      ),
      table.cell(align: horizon)[0], table.cell(align: horizon)[90], [Поляризатор и анализатор скрещены. Темное поле. Минимум напряжения на вольтметре.],
      table.cell(align: horizon)[0], table.cell(align: horizon)[90], [Установка призмы Дове.],
      table.cell(align: horizon)[0], table.cell(align: horizon)[90], [Темное поле. Минимум напряжения.],
      table.cell(align: horizon)[25], table.cell(align: horizon)[100], [Увеличение напряжения],
      table.cell(align: horizon)[45], table.cell(align: horizon)[132], [Увеличение напряжения],
      table.cell(align: horizon)[65], table.cell(align: horizon)[156], [Уменьшение напряжения],
      table.cell(align: horizon)[90], table.cell(align: horizon)[180], [Уменьшение напряжения],
    )
  ]

  - Результаты прямых измерений (степень поляризации):

  #align(center)[
    #table(
      columns: (auto, auto, auto, auto),
      inset: 8pt,
      align: center,
      
      table.header(
        [*Азимут поляризации, $degree$*], [*Угол поворoта анализатора, $degree$*], [*Комментарии*], [*Угол поворота пластинки $lambda/4$, $degree$*]
      ),
      table.cell(align: horizon)[45], table.cell(align: horizon)[132], [Пропускание минимальное], table.cell(align: horizon)[-],
      table.cell(align: horizon)[45], table.cell(align: horizon)[65], [Установка пластинки], table.cell(align: horizon)[45],
      table.cell(align: horizon)[45], table.cell(align: horizon)[126], [Установка призмы], table.cell(align: horizon)[40],
    )
  ]
+ *Расчёт результатов измерений (для прямых и косвенных измерений)*

  - По рисунку из методички определим углы падения $i_1$ и преломления $i_2$, а также угол падения на основание призмы $phi$

  - Угол падения $i_1$ = 45 $degree$

  - По закону Снеллиуса угол $i_2 = arcsin (sin(i_1))/n = arcsin ((sin 45 degree)/1.52) = 27.72 degree$.

  - По формулам (1) рассчитаем Энергетические коэффициенты пропускания:

  $ T_(1 p) = (4 cos^2(45 degree) sin^2 (27.72 degree))/(sin^2 (45 degree + 27.72 degree) cos^2 (45 degree - 27.72 degree)) = 0.52, $
  $ T_(1 s) = (4 cos^2(45 degree) sin^2 (27.72 degree))/(sin^2 (45 degree + 27.72 degree)) = 0.47. $

  - Суммарное пропускание призмы найдем по формулам (3) - (4):
  $ T_p = 0.52^2 = 0.27, $
  $ T_s = 0.47^2 = 0.22. $

  - Теоретическое значение степени поляризации рассчитаем по формуле (5):

  $ P = (0.22 - 0.27)/(0.22 + 0.27) = space - 0.10. $

  - Угол поворота плоскости поляризации:

  $ alpha = tg^(-1)(cos^2 (i_1 - i_2)) = tg^(-1)(cos^2(45 degree - 27.72 degree)) = 42.36, $
  $ Delta alpha_(т е о р) = 45 degree - alpha = 45 degree - 42.36 degree = 2.64 degree. $

  - Из третьей таблицы найдем экспериментальное значение угла $Delta alpha : Delta alpha_(э к с п) = 45 degree - 40 degree = 5 degree.$

  - Экспериментальная степень поляризации, прошедшая через призму таким образом равна:
  $ P_(э к с п) = (tg(45 degree - Delta alpha) - 1)/(tg(45 degree - Delta alpha) + 1) = (tg(45 degree - 5 degree) - 1)/(tg(45 degree - 5 degree) + 1) = -0.09. $

  - Теоретическую разность фаз найдем по формуле (6):
  $ delta_(т е о р) = tg^(-1) ((cos(72.72 degree) sqrt(sin^2 (72.72 degree) - (1/1.52)^2))/(sin^2(72.72 degree))) = 12.71 degree $

  - Экспериментальная разность фаз между s- и p- поляризацией:
  $ psi = 132 degree - 126 degree = 6 degree , $
  $ delta_(э к с п) = 2 psi = 2 dot 6 degree = 12 degree. $
+ *Расчёт погрешностей измерений (для прямых и косвенных измерений)*

  - Погрешность $Delta alpha$: $ Delta alpha_(э к с п) = 2 Delta alpha = 2 dot 1 degree = 2 degree, $
  $ epsilon_(Delta alpha_(э к с п)) = (Delta (Delta delta_(э к с п)))/(Delta delta_(э к с п)) dot 100% = (2 degree) / (12 degree) dot 100% = 17%. $

  - Погрешность степени поляризации:
  $ Delta P_(э к с п) = (2 Delta alpha)/((tg(45 degree - Delta alpha_(э к с п)) + 1)^2 cos^2(45 degree - Delta alpha_(э к с п))), $
  $ Delta P_(э к с п) = (2 degree)/((tg(40 degree) + 1)^2 cos^2 (40 degree)) = 0.018. $
  $ epsilon_(Delta_P_(э к с п)) = (Delta P_(э к с п))/(P_(э к с п)) = 0.018/0.090 dot 100% = 20% $

+ *Окончательные результаты*

  - $P_(э к с п) = (-0.090 plus.minus 0.018), space epsilon_(Delta_(P_(э к с п))) = 20%,$
  - $P_(т е о р) = - 0.10,$
  - $delta_(э к с п) = (12 plus.minus 2) degree, epsilon_(Delta_(phi_(э к с п))) = 17%,$
  - $delta_(т е о р) = 12.71 degree.$
+ *Выводы и анализ результатов работы*

  - В ходе лабораторной работы были изучены поляризационные свойства призмы Дове. Экспериментально было подтверждено, что после прохождения света через призму, меняются его поляризационные свойства. Например, теоретическое значение степени поляризации, которая была получена из формул Френеля равна $P_(т е о р) = - 0.10,$ тогда как экспериментальное значение равно $P_(э к с п) = (-0.090 plus.minus 0.018)$, что согласуется с теоретическим. Также был изучен фазовый сдвиг при полном внутреннем отражении в призме. Теоретическое значение -- $delta_(т е о р) = 12.71 degree.$, экспериментальное же равно $delta_(э к с п) = (12 plus.minus 2) degree$, что также согласуется с теоретическим.