#set page("a4", margin: 2cm)
#set text(size: 12pt)
#set math.equation(numbering: "(1)")


#align(center)[
= Санкт-Петербургский национальный исследовательский институт  информационных технологий, механики и оптики  
Факультет фотоники и оптоинформатики
]
#align(center)[
    #image("logo.png", width:2cm)
]
#line(length: 100%)
#align(center)[
= ОТЧЁТ ПО ЛАБОРАТОРНОЙ РАБОТЕ №4.11  
"Определение основных характеристик дифракционной решётки"
]
#line(length: 100%)
#grid(
  columns: (1fr, 1fr),
  align(left)[
    Группа: V3203\
    Студент: Срывкин Н.А., Ганиева И.И.\
    Преподаватель: Сидельников А.А.\
  ],
  align(right)[
    К работе допущен: #raw("_______________________")\
    Работа выполнена: #raw("_______________________") \
    К отчёту допущен: #raw("_______________________")
  ]
)

#line(length: 100%)

+ *Цель работы*

  - Изучение характеристик дифракционной решетки
+ *Задачи*

  - Экспериментальное определение угловой дисперсии решётки
  - Экспериментальное определение разрешающей способности решётки 
+ *Объект исследования*

  - Дифракционная решётка
+ *Метод исследования*

  - Спектроскопический
+ *Рабочие формулы и исходные данные*

  - $lambda_(з е л) = 546.1$ нм
  - $lambda_(с и н) = 435.8$ нм

  $ phi = (N_2 - N_1)/2 , $
  где $phi$ -- угол дифракции, $N_1, N_2$ -- средние измеренные значения углов для данной линии.
  $ d sin(phi) = m lambda, $
  где $d$ -- период диф. решётки, $m$ -- порядок максимума.
  $ n = 1/d , $
  где $n$ -- число штрихов, нанесённых на 1 мм ширины решётки.
  $ D = (d phi)/(d lambda), $
  D -- угловая дифракция.
  $ D = m/(d cos(phi)), $
  $ R = m N $
  $R$ -- разрешающая способность, N -- полное количество штрихов
+ *Схема установки*

  #figure(
    image("ustanovka.jpg", width: 70%),
    caption: [Схема экспериментальной установки. 1 -- ртутная лампа, 2 -- осветительный коллиматор, 3 -- дифракционная решётка, 4 -- зрительная труба, 5 -- лимб гониометра, 6 -- нониус]
  )
+ *Результаты измерений и их обработки (таблицы, примеры расчётов):*

  #align(center)[
    #table(
      columns: (auto, auto, auto, auto, auto, auto),
      inset: 8pt,
      align: center,
      
      table.header(
        [], [*$phi_1$, $degree$*], [*$phi_2$, $degree$*], [*$phi_3$, $degree$*], [*$phi_(с р)$, $degree$*], [*m*]
      ),
      [*$N_1^(з е л)$*], [19.33], [19.67], [19.11], [19.37], [1],
      [*$N_1^(с и н)$*], [15.11], [15.33], [15.33], [15.23], [1],
      [*$N_2^(з е л)$*], [341.67], [341.00], [341.33], [341.33], [1],
      [*$N_2^(с и н)$*], [346.00], [346.00], [346.11], [347.04], [1],
    )
  ]
  - Ширина решётки $L = (48 plus.minus 1)$ мм
+ *Расчёт результатов измерений (для прямых и косвенных измерений)*

  - Рассчитаем угол дифракции для каждой из рассматриваемых линий $ phi_(з е л) = (N_2^(з е л) - N_1^(з е л))/2 = 160.98 degree, $
  $ phi_(с и н) = (N_2^(с и н) - N_1^(с и н))/2 = 165.89 degree, $
  - По среднему значению измеренного угла, зная длину волны зелёной линии, рассчитаем период решётки $ d = (m lambda_(з е л))/sin(phi) = (1 dot 546.1)/sin(161.17) = 1.7 dot 10^(-3) space м м, $
  - Зная период решётки, рассчитаем число штрихов на 1 мм ширины решётки
  $ n = 1/d = 588 space (ш т)/(м м), $
  - Рассчитаем угловую дисперсию решётки двумя способами
  $ D = (Delta phi)/(Delta lambda) = (19.33 - 15.33)/((546.1 - 435.8) dot 10^(-9)) approx 654564 space м^(-1), $
  $ D = m/(d dot 10^(-9) dot cos(pi - phi)) = 631177 space м^(-1), $
  - Зная число штрихов на 1 мм и ширину решётки L = 48 мм, найдем полное число штрихов
  $ N = L dot n = 26460 space ш т р и х о в, $
  - Рассчитаем разрешающую способность решётки в спектре рассматриваемого порядка
  $ R = m dot N = 26460. $

+ *Расчёт погрешностей измерений (для прямых и косвенных измерений)*

  $ sigma_hat(N_1) = sqrt(sum(N_1i - hat(N_1))^2/(n(n-1))) = sqrt((0.0016 + 0.09 + 0.0676)/6) approx 0.163, $
  $ sigma_hat(N_2) = sqrt(sum(N_1i - hat(N_1))^2/(n(n-1))) = sqrt((0.1156 + 0.1089 + 0)/6) approx 0.193, $
  - Коэффициент Стьюдента для $n = 3$ измерений и доверительной вероятности $alpha = 0.95$: $t_(alpha,n) = 4.30$.
  - Погрешность разности:
  $ Delta(hat(N_2) - hat(N_1)) = t_(0.95;3) dot sqrt(sigma^2_(hat(N_2)) - sigma^2_(hat(N_1))) = 4.30 dot sqrt(0.037 - 0.026) =  4.30 dot 0.1 approx 0.43, $
  - Погрешность угла:
  $ Delta(phi) = Delta(hat(N_2) - hat(N_1))/2 = 0.43/2 approx 0.215 degree, $
  - Окончательный результат:
  $ phi = (160.98 plus.minus 0.22) degree, $
  - С помощью частных производных найдем погрешность периода решётки:
  $ Delta(d) = (m lambda cos(phi))/sin(phi)^2 Delta(phi) space = (1 dot 546.1 dot 0.96)/0.076^2 approx 25.97 space н м, $
+ *Окончательные результаты*

  $ d = (1700 plus.minus 26) space н м, $
  $ epsilon_d = (Delta d)/d dot 100% = 26/1700 dot 100% approx 1.53%. $

+ *Выводы и анализ результатов работы*

  - В ходе лабораторной работы были исследованы основные характеристики дифракционной решётки. По результатам экспериментальных данных определён период решётки $d = (1700 plus.minus 26) space н м$ и количество штрихов на 1 мм $n$. Угловая дисперсия $D$ рассчитана двумя независимыми способами: через определение и через параметры решётки. Согласованность полученных значений подтверждает корректность выполненных расчётов. Также определены общее число штрихов решётки и её разрешающая способность для заданного порядка спектра. На основе выведенной формулы оценены абсолютная и относительная погрешности определения периода решётки.